<html>
    <script>
        function timedRefresh(timeoutPeriod) {
            setTimeout("location.reload(true);",timeoutPeriod);
        }
        
        window.onload = timedRefresh(900000); /* reload page every 15 minutes */
    </script>
  <head>
    <title>Grooming Dashboard</title>
    <style>
      html, body {
         height: 95%;
         background-color: black; 
      } 

      #frame-box {
        position: relative;
        display: flex;
        justify-content: center;
        width: 100%; 
        margin: auto; /* Center the element horizontally */
        height: 100%;
      }
      
      .content {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        /* height: 100%; */
        width: 100%; 
        margin: auto; /* Center the element horizontally */
        transition: all 0.5s ease-in-out;
        height: 100%;
        padding: 20px 0;
      }
      .content.hidden {
        opacity: 0;
      }
      .responsive-iframe-container {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 100%;
        padding-top: 100%;
      }
      .responsive-iframe {
        /* position: absolute; */
        z-index: 1;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        border: none;
    }
    </style>
  </head>
  <body>
    <div id="frame-box">
      <div id="content1" class="content">
        <!-- <div id="responsive-iframe-container"> -->
        <iframe class="responsive-iframe" scrolling="no"
        src="https://nordic-pulse.com/ski-areas/CA/BC/Black-Jack-Ski-Club/map?embed=true&header=false&footer=false"></iframe>
        <!-- </div> -->
    </div>
      <div id="content2" class="content hidden">
        <iframe class="responsive-iframe" scrolling="no" style="padding: 0 150px 0"
        src="https://nordic-pulse.com/ski-areas/CA/BC/Black-Jack-Ski-Club/trails?embed=true&header=false&footer=false&sortBy=diff"></iframe>
      </div>
      <!-- <div id="content3" class="content hidden">
        <img src="image3.jpg" alt="Image 3">
        <p>This is some text for content 3</p>
      </div> -->
      <!-- Add as many content elements as needed -->
    </div>
    <script>
      var contentElements = document.getElementsByClassName("content");
      var currentIndex = 0;
      setInterval(function() {
        var currentElement = contentElements[currentIndex];
        currentElement.classList.add("hidden");
        currentIndex = (currentIndex + 1) % contentElements.length;
        var nextElement = contentElements[currentIndex];
        nextElement.classList.remove("hidden");
      }, 15000); // time to hold each view - 6000=6 seconds - change to 30000 for 30 seconds
    </script>
  </body>
</html>
